import os
DEBUG = True

PROPAGATE_EXCEPTIONS = True
SECRET_KEY = os.environ.get('vSECRET_KEY','\xfb\x13\xdf\xa1@i\xd6>V\xc0\xbf\x8fp\x16#Z\x0b\x81\xeb\x16')

HOST_NAME = os.environ.get('vAPP_DNS','localhost')
APP_NAME = os.environ.get('vAPP_NAME','Violet')
APP_PREFIX_ADMIN = '/ul'
IP = os.environ.get('vPYTHON_IP','localhost')
PORT = int(os.environ.get('vPYTHON_PORT',8080))

DB_HOST = os.environ.get('vPG_DB_HOST','localhost')
DB_PORT = int(os.environ.get('vPG_DB_PORT',5432))
DB_NAME = os.environ.get('vPG_DB','violet')
DB_USER = os.environ.get('vPG_DB_USERNAME','postgres')
DB_PASSWORD = os.environ.get('vPG_DB_PASSWORD',False)

# Flask Mail
MAIL_SERVER = os.environ.get('vMAIL_SERVER','localhost')
MAIL_PORT = int(os.environ.get('vMAIL_PORT',587))
MAIL_USE_TLS = bool(os.environ.get('vMAIL_USE_TLS',True))
MAIL_USE_SSL = bool(os.environ.get('vMAIL_USE_SSL',False))
MAIL_USERNAME = os.environ.get('vMAIL_USERNAME',False)
MAIL_PASSWORD = os.environ.get('vMAIL_PASSWORD',False)
DEFAULT_MAIL_SENDER = os.environ.get('vDEFAULT_MAIL_SENDER',False)
MAIL_DEBUG = bool(os.environ.get('vMAIL_DEBUG',False))

# Fask Babel
BABEL_DEFAULT_LOCALE = 'en'
BABEL_DEFAULT_TIMEZONE = 'UTC'

