import os
DEBUG = True

PROPAGATE_EXCEPTIONS = True
SECRET_KEY = os.environ.get('vSECRET_KEY', os.environ.get('SECRET_KEY','\xfb\x13\xdf\xa1@i\xd6>V\xc0\xbf\x8fp\x16#Z\x0b\x81\xeb\x16'))

HOST_NAME = os.environ.get('vAPP_DNS', os.environ.get('OPENSHIFT_APP_DNS','localhost'))
APP_NAME = os.environ.get('vAPP_NAME',os.environ.get('OPENSHIFT_APP_NAME','Violet'))
APP_PREFIX_ADMIN = '/ul'
IP = os.environ.get('vPYTHON_IP', os.environ.get('OPENSHIFT_PYTHON_IP','localhost'))
PORT = int(os.environ.get('vPYTHON_PORT', os.environ.get('OPENSHIFT_PYTHON_PORT',8080)))

DB_HOST = os.environ.get('vPG_DB_HOST',os.environ.get('OPENSHIFT_POSTGRESQL_DB_HOST','localhost'))
DB_PORT = int(os.environ.get('vPG_DB_PORT',os.environ.get('OPENSHIFT_POSTGRESQL_DB_PORT',5432)))
DB_NAME = os.environ.get('vPG_DB',os.environ.get('PGDATABASE','violet'))
DB_USER = os.environ.get('vPG_DB_USERNAME',os.environ.get('OPENSHIFT_POSTGRESQL_DB_USERNAME','postgres'))
DB_PASSWORD = os.environ.get('vPG_DB_PASSWORD', os.environ.get('OPENSHIFT_POSTGRESQL_DB_PASSWORD', False))

# Flask Mail
MAIL_SERVER = os.environ.get('vMAIL_SERVER','localhost')
MAIL_PORT = int(os.environ.get('vMAIL_PORT',587))
MAIL_USE_TLS = bool(os.environ.get('vMAIL_USE_TLS',True))
MAIL_USE_SSL = bool(os.environ.get('vMAIL_USE_SSL',False))
MAIL_USERNAME = os.environ.get('vMAIL_USERNAME',False)
MAIL_PASSWORD = os.environ.get('vMAIL_PASSWORD',False)
DEFAULT_MAIL_SENDER = os.environ.get('vDEFAULT_MAIL_SENDER',False)
MAIL_DEBUG = bool(os.environ.get('vMAIL_DEBUG',False))

# Fask Babel
BABEL_DEFAULT_LOCALE = 'en'
BABEL_DEFAULT_TIMEZONE = 'UTC'

# SQLAlchemy
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI =  'postgresql://{}:{}@{}:{}/{}'.format(DB_USER, DB_PASSWORD, DB_HOST, DB_PORT, DB_NAME)

# google
GOOGLE_CLIENT_ID= '77346816629-12koqp0qtvnp9fp0ktj7fe5u0i0kogik.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='aBImBvTrHbRyY_Ce2xjAxVkn'