import os
DEBUG = True
PROPAGATE_EXCEPTIONS = True
SECRET_KEY = os.environ.get('SECRET_KEY','\xfb\x13\xdf\xa1@i\xd6>V\xc0\xbf\x8fp\x16#Z\x0b\x81\xeb\x16')
HOST_NAME = os.environ.get('OPENSHIFT_APP_DNS','localhost')
APP_NAME = os.environ.get('OPENSHIFT_APP_NAME','flask')
sIP = os.environ.get('OPENSHIFT_PYTHON_IP','192.168.0.7')
xIP = os.environ.get('OPENSHIFT_PYTHON_IP','192.168.19.239')
fIP = os.environ.get('OPENSHIFT_PYTHON_IP','192.168.1.70')
IP = os.environ.get('OPENSHIFT_PYTHON_IP','localhost')
PORT = int(os.environ.get('OPENSHIFT_PYTHON_PORT',8080))

DB_PASSWORD = os.environ.get('OPENSHIFT_POSTGRESQL_DB_PASSWORD','0d004dm1n')
DB_NAME = os.environ.get('PGDATABASE','aol1')
DB_USER = os.environ.get('OPENSHIFT_POSTGRESQL_DB_USERNAME','odoo')
DB_HOST = os.environ.get('OPENSHIFT_POSTGRESQL_DB_HOST','localhost')
DB_PORT = int(os.environ.get('OPENSHIFT_POSTGRESQL_DB_PORT',5432))

# Flask Mail
MAIL_SERVER = os.environ.get('OPENSHIFT_MAIL_SERVER','smtp.gmail.com')
MAIL_PORT = int(os.environ.get('OPENSHIFT_MAIL_PORT',587))
MAIL_USE_TLS = True
# MAIL_USE_SSL = False
# MAIL_DEBUG = True
MAIL_USERNAME = os.environ.get('OPENSHIFT_MAIL_USERNAME','jmed.mexico@gmail.com')
MAIL_PASSWORD = os.environ.get('OPENSHIFT_MAIL_PASSWORD','JmEd123456')
DEFAULT_MAIL_SENDER = os.environ.get('OPENSHIFT_DEFAULT_MAIL_SENDER','jmed.mexico@gmail.com')

# Fask Babel
BABEL_DEFAULT_LOCALE = 'en'
BABEL_DEFAULT_TIMEZONE = 'UTC'

# App
APP_NAME = 'Kunst'
APP_PREFIX_ADMIN = '/ul'